(* User declarations *)

%%

%name Boolean

%term EOF
	| LPAREN	| RPAREN
	| ID of string
	| TRUE		| FALSE
	| TERM 		| NOT
	| AND 		| OR
	| XOR 		| EQUALS
	| IMPLIES 	| IF
	| THEN 		| ELSE

%nonterm PROGRAM of string | STATEMENT of string | FORMULA of string | START of string

%pos int

%eop EOF
%noshift EOF

%right IF THEN ELSE
%right IMPLIES
(* %left AND OR XOR EQUALS *)
%left AND OR XOR EQUALS
%right NOT


%start START

%verbose


%%

START: PROGRAM (PROGRAM1 ^ "," ^ "\"RULE: START -> PROGRAM\"\n")

PROGRAM: STATEMENT PROGRAM (STATEMENT1 ^ "," ^ PROGRAM1 ^ "," ^ "\"RULE: PROGRAM -> STATEMENT PROGRAM\"")
	|	 STATEMENT (STATEMENT1 ^ "," ^ "\"RULE: PROGRAM -> STATEMENT\"")
			

STATEMENT: FORMULA TERM (FORMULA1 ^ "," ^ "TERM \";\"," ^ "\"RULE: STATEMENT -> FORMULA TERM\"")

FORMULA: LPAREN FORMULA RPAREN ("LPAREN \"(\"," ^ FORMULA1 ^ ",RPAREN \")\"," ^ "\"RULE: FORMULA -> LPAREN FORMULA RPAREN\"")
	|	 NOT FORMULA ("NOT \"NOT\"," ^ FORMULA1 ^ ",\"RULE: FORMULA -> NOT FORMULA\"")
	|	 FORMULA AND FORMULA (FORMULA1 ^ ",AND \"AND\"," ^ FORMULA2 ^ ",\"RULE: FORMULA -> FORMULA AND FORMULA\"")
	|	 FORMULA OR FORMULA (FORMULA1 ^ ",OR \"OR\"," ^ FORMULA2 ^ ",\"RULE: FORMULA -> FORMULA OR FORMULA\"")
	|	 FORMULA XOR FORMULA (FORMULA1 ^ ",XOR \"XOR\"," ^ FORMULA2 ^ ",\"RULE: FORMULA -> FORMULA XOR FORMULA\"")
	|	 FORMULA EQUALS FORMULA (FORMULA1 ^ ",EQUALS \"EQUALS\"," ^ FORMULA2 ^ ",\"RULE: FORMULA -> FORMULA EQUALS FORMULA\"")
	|	 FORMULA IMPLIES FORMULA (FORMULA1 ^ ",IMPLIES \"IMPLIES\"," ^ FORMULA2 ^ ",\"RULE: FORMULA -> FORMULA IMPLIES FORMULA\"")
	|	 IF FORMULA THEN FORMULA ELSE FORMULA ("IF \"IF\"," ^ FORMULA1 ^ ",THEN \"THEN\"," ^ FORMULA2 ^ ",ELSE \"ELSE\"," ^ FORMULA3 ^  
												",\"RULE: FORMULA -> IF FORMULA THEN FORMULA ELSE FORMULA\"")
	|	 TRUE ("CONST \"TRUE\"," ^ "\"RULE: FORMULA -> TRUE\"")
	|	 FALSE ("CONST \"FALSE\"," ^ "\"RULE: FORMULA -> FALSE\"")
	|    ID ("ID \"" ^ ID1 ^ "\"," ^ "\"RULE: FORMULA -> ID\"")
