START			::= PROGRAM
PROGRAM 		::= STATEMENT PROGRAM 
				  | STATEMENT 
STATEMENT		::= FORMULA TERM
FORMULA			::= LPAREN FORMULA RPAREN
				  | NOT FORMULA
				  | FORMULA BinOp FORMULA
				  | IF FORMULA THEN FORMULA ELSE FORMULA
				  | FORMULA IMPLIES FORMULA
				  | CONST
LPAREN			::= "("
RPAREN			::= ")"
BinOp			::= AND | OR | XOR | EQUALS
CONST			::= TRUE | FALSE
TERM 			::= ";"
ID				::= Character {Character}
Character		::= “A” | “B” | “C” | “D” | “E” | “F ” | “G” | “H” |
					“I” | “J” | “K” | “L” | “M ” | “N ” | “O” | “P ” | “Q” |
					“R” | “S” | “T ” | “U ” | “V ” | “W ” | “X” | “Y ” | “Z” |
					”a” | “b” | “c” | “d” | “e” | “f ” | “g” | “h” |
					“i” | “j” | “k” | “l” | “m” | “n” | “o” | “p” | “q” |
					“r” | “s” | “t” | “u” | “v” | “w” | “x” | “y” | “z”
